[gd_scene load_steps=5 format=3 uid="uid://cpt42lgp2bhq4"]

[ext_resource type="Script" uid="uid://blavddmtriurf" path="res://nodes/grab_controller/grab_controller_hold.gd" id="1_atnxp"]
[ext_resource type="PackedScene" uid="uid://bntf0dpa7ytwl" path="res://scenes/calendarium_back_box.tscn" id="2_2apt8"]
[ext_resource type="Script" uid="uid://tghkj01pqbjj" path="res://scenes/piece_generator.gd" id="3_tpcom"]
[ext_resource type="PackedScene" uid="uid://cxvw5rkiipuxd" path="res://scenes/front_box.tscn" id="4_2apt8"]

[node name="Level" type="Node2D"]
script = ExtResource("1_atnxp")

[node name="CalendariumBackBox" parent="." instance=ExtResource("2_2apt8")]
position = Vector2(87, 42)

[node name="Camera2D" type="Camera2D" parent="CalendariumBackBox"]
scale = Vector2(0.26207134, -0.17261687)
zoom = Vector2(6, 6)

[node name="Piece Generator" type="Node2D" parent="." node_paths=PackedStringArray("star_marker", "finish_marker")]
script = ExtResource("3_tpcom")
star_marker = NodePath("Start")
finish_marker = NodePath("Finish")

[node name="Start" type="Marker2D" parent="Piece Generator"]
position = Vector2(173, 82)

[node name="Finish" type="Marker2D" parent="Piece Generator"]
position = Vector2(1, 82)

[node name="Front Box" parent="." node_paths=PackedStringArray("start_marker", "finish_marker") instance=ExtResource("4_2apt8")]
z_index = 100
position = Vector2(87, -17)
start_marker = NodePath("../Start")
finish_marker = NodePath("../Finish")

[node name="Start" type="Marker2D" parent="."]
position = Vector2(87, -17)

[node name="Finish" type="Marker2D" parent="."]
position = Vector2(87, 42)
