[gd_scene load_steps=3 format=3 uid="uid://cs6j1nqbcogyi"]

[ext_resource type="Script" uid="uid://bsjfwqipnrf88" path="res://grab_controller_toggle.gd" id="1_ia1lp"]
[ext_resource type="PackedScene" uid="uid://cn1kxj4agga2x" path="res://grabbable_item_test.tscn" id="1_uhqqe"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ia1lp")

[node name="GrabbableItem" parent="." instance=ExtResource("1_uhqqe")]
position = Vector2(239, 160)

[node name="GrabbableItem2" parent="." instance=ExtResource("1_uhqqe")]
position = Vector2(296, 199)

[node name="GrabbableItem3" parent="." instance=ExtResource("1_uhqqe")]
position = Vector2(508, 152)

[node name="GrabbableItem4" parent="." instance=ExtResource("1_uhqqe")]
position = Vector2(408, 372)
