[gd_scene load_steps=9 format=3 uid="uid://cxvw5rkiipuxd"]

[ext_resource type="Script" uid="uid://drlga23le6p4i" path="res://scenes/level/box/front_box.gd" id="1_1dmoo"]
[ext_resource type="Texture2D" uid="uid://bigmahw86iayl" path="res://assets/calendarium_front_box.png" id="2_5lmp3"]
[ext_resource type="Script" uid="uid://c4cr314seoil5" path="res://addons/random_audio_player/random_audio_player.gd" id="3_8bryg"]
[ext_resource type="AudioStream" uid="uid://ce57cnsi4or1i" path="res://scenes/piece/sfx/plastic_drag_01.wav" id="4_i3xgd"]
[ext_resource type="AudioStream" uid="uid://88nndnt6gdri" path="res://scenes/piece/sfx/plastic_drag_02.wav" id="5_sfhlu"]
[ext_resource type="AudioStream" uid="uid://dfme1w48mvui5" path="res://scenes/piece/sfx/plastic_drag_03.wav" id="6_7jwj7"]
[ext_resource type="AudioStream" uid="uid://dg3f35x3gcj57" path="res://scenes/piece/sfx/plastic_drag_04.wav" id="7_heh86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2apt8"]
size = Vector2(140, 52)

[node name="Front Box" type="Node2D"]
script = ExtResource("1_1dmoo")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.23472004, 0.005399995, 0.27, 0.33333334)
z_index = -100
position = Vector2(3, 3)
texture = ExtResource("2_5lmp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5lmp3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2apt8")

[node name="Drag SFXs" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_i3xgd")
volume_db = -6.0
pitch_scale = 0.48733798
bus = &"SFX"

[node name="RandomAudioPlayer" type="Node" parent="Drag SFXs"]
script = ExtResource("3_8bryg")
posible_sounds = Array[AudioStream]([ExtResource("4_i3xgd"), ExtResource("5_sfhlu"), ExtResource("6_7jwj7"), ExtResource("7_heh86")])
pitch_deviation = 0.1
metadata/_custom_type_script = "uid://c4cr314seoil5"

[connection signal="input_event" from="Area2D" to="." method="_on_mouse_click"]
