[gd_scene load_steps=3 format=3 uid="uid://b0lr3xuk7tx6p"]

[ext_resource type="Script" uid="uid://b68kpqdvtsyke" path="res://systems/solution_verifier/number_verifier.gd" id="1_38wix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2apt8"]
size = Vector2(14, 18)

[node name="NumberVerifier" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_38wix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2apt8")
debug_color = Color(0, 0.70196074, 0.07444144, 0.41960785)
